@import url(./__image/photo-grid__image.css);
@import url(./__item/photo-grid__item.css);

.photo-grid{
    max-width: 1184px;
    min-height: 671px;
    width: 100%;
    margin: 92px auto;
    padding: 0;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, minmax(0,1fr));
    grid-template-rows: repeat(3, minmax(0,1fr));
}

@media screen and (max-width: 1279px){
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
        padding: 0;
    }
}

@media screen and (max-width: 1023px){
    .photo-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 0;
    }
}

@media screen and (max-width: 767px){
    .photo-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        padding: 0;
        grid-gap: 16px;
        
    }
}

@media screen and (max-width: 319px){
    .photo-grid{
        grid-gap: 12px;
        /* margin-top: 364px; */
    }

}

